{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=AppCore22Spr;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppCore22Spr;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
